<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            background-color: green;
            color: white;
            font-size: 18px;
        }
    </style>
    <title>PIZZA</title>
</head>
<body>
    <img src="../images/besthomemadepizzahero.jpg" alt="pizza" width="700px" height="500px">
    <h1>Vegetable Pizza</h1>
    <p>Pizza is a popular dish consisting of a dough base topped with sauce, cheese, and various ingredients. Originating from Italy, it has become a stable food worldwide, known for its versatility, ease of preparation, and delicious taste. Its popularity has grown with new variations and toppings, and its appeal continues to endure.</p>
    <h2>Ingredients</h2>
    <h3>Crust:</h3>
    <ul>
        <li>All-purpose flour</li>
        <li>Active dry yeast</li>
        <li>Sugar</li>
        <li>Salt</li>
        <li>Olive oil</li>
    </ul>
    <h3>Toppings:</h3>
    <ul>
        <li>Tomato sauce</li>
        <li>Mozzarella cheese</li>
        <li>Your choice of vegetables, such as:
            <ul>
                <li>Bell peppers</li>
                <li>Onions</li>
                <li>Mushrooms</li>
                <li>Olives</li>
                <li>Spinach</li>
                <li>Artichokes</li>
                <li>Zucchini</li>
                <li>Eggplant</li>
                <li>Broccoli</li>
                <li>Tomatoes</li>
                <li>Caramelized onions</li>
            </ul>
        </li>
    </ul>
    <h3>Seasonings(optional):</h3>
    <ul>
        <li>Dried basil</li>
        <li>Dried oregano</li>
        <li>Garlic powder</li>
        <li>Red pepper flakes</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <p>Note: You can adjust the amount of each ingredient based on your preference.</p>
    <h2>Steps</h2>
    <p>Here is a summarized list on how to prepare the vegetable pizza with tomato:</p>
    <ul>
        <li>Make the dough:Mix flour, yeast, sugar, salt, water, and oil. Knead, rise, and roll out the dough. Place it on a baking sheet.</li>
        <li>Add the toppings: Spread tomato sauce, sprinkle cheese, and add vegetables. Season with basil, oregano, garlic, red pepper, salt, and pepper.</li>
        <li>Bake: Bake the pizza in a preheated oven for 15-20 minutes.</li>
        <li>Serve and enjoy!</li>
    </ul>
    <a href="/index.html">Visit Homepage</a>
</body>
</html>